version: '3'

services:
  postgres:
    container_name: aas_postgres
    restart: always
    image: postgres:alpine
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  django:
    container_name: aas_django
    restart: always
    build:
      context: ../../
      dockerfile: .deploy/django/Dockerfile
    command: sh -c "poetry run python3 manage.py migrate &&
                    poetry run python3 manage.py collectstatic --no-input --clear &&
                    poetry run uwsgi --ini /etc/uwsgi.ini"
    expose:
      - "8000"
    ports:
      - "8000:8000"
    volumes:
      - staticfiles:/code/static/
      - mediafiles:/code/media/
    depends_on:
      - postgres

  nginx:
    container_name: aas_nginx
    restart: always
    build:
      context: ../../
      dockerfile: .deploy/nginx/Dockerfile
    volumes:
      - staticfiles:/static/
      - mediafiles:/media/
    ports:
      - "80:80"
    depends_on:
      - django

volumes:
  postgres_data:
  staticfiles:
  mediafiles: